# gpsbrand

./: README.md  licenseheader.txt  pom.xml
src/main/java/com/bidxi/gpsbrand/controller/: UserRestController.java  UserRestControllerImpl.java
src/main/java/com/bidxi/gpsbrand/controller/auth/: AuthenticationTokenProcessingFilter.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuthService.java  UserAuthServiceImpl.java  UserTransfer.java
src/main/java/com/bidxi/gpsbrand/enums/: ColumnExcelDescription.java  TypeLogError.java
src/main/java/com/bidxi/gpsbrand/exception/: ControllerException.java  PersistenceException.java  ServiceException.java  ServiceRestAuthException.java  ServiceRestException.java
src/main/java/com/bidxi/gpsbrand/formbean/: UserForm.java
src/main/java/com/bidxi/gpsbrand/model/: Address.java  Country.java  Error.java  Eventos.java  Genre.java  Person.java  Rol.java  State.java  Title.java  TitlePerson.java  TypePerson.java  User.java  UserProfile.java  XslStreamSheet.java
src/main/java/com/bidxi/gpsbrand/persistence/: AddressMapper.java  CountryMapper.java  GenreMapper.java  PersonMapper.java  ProfileMapper.java  StateMapper.java  TitleMapper.java  TitlePersonMapper.java  TypePersonMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/bidxi/gpsbrand/service/: AbstractReportServiceImpl.java  AutenticacionService.java  AutenticacionServiceImpl.java  CommonRegexService.java  CommonRegexServiceImpl.java  CommonReportService.java  CommonReportServiceImpl.java  MessageService.java  MessageServiceImpl.java  SessionService.java  SessionServiceImpl.java  UnauthorizedEntryPointService.java  UnauthorizedEntryPointServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bidxi/gpsbrand/util/: AuthenticationHandler.java  Constant.java  PerfilEnumeration.java  ResponseCorsFilterServiceImpl.java  Util.java
src/main/resources/: ant-env-config.xml  application.properties  database.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/bidxi/gpsbrand/bd/: 1-gpsbrand_ddl.sql.sql
src/main/resources/com/bidxi/gpsbrand/i18n/: Login_en.properties  Login_es.properties
src/main/resources/com/bidxi/gpsbrand/persistence/: AddressMapper.xml  CountryMapper.xml  GenreMapper.xml  PersonMapper.xml  ProfileMapper.xml  StateMapper.xml  TitleMapper.xml  TitlePersonMapper.xml  TypePersonMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/com/bidxi/gpsbrand/report/xml/: delete-it-crosstab.jrxml  delete-it.jrxml  reporte-errores.jrxml  reporte-usuarios.jrxml
src/main/resources/com/bidxi/gpsbrand/spring/: applicationContext-main.xml  applicationContext-persistence.xml  applicationContext-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ria/common/authentication/: access-denied.html  invalid-session.html  login-rs.html  session-expired.html
src/main/webapp/ria/common/exception/: error-view-expired.html  error.html  page-not-found.html  server-error.html
src/main/webapp/ria/css/: app.css
src/main/webapp/ria/js/: app.js  jquery-2.1.4.js
src/main/webapp/ria/private/: index.html
src/main/webapp/ria/private/reports/: index.html
src/main/webapp/ria/public/: index.html
src/main/webapp/ria/template/: footer.html  header.html  info.html  main.html  sidebar.html
src/test/java/com/bidxi/gpsbrand/service/: UserServiceTest.java
src/test/java/com/bidxi/gpsbrand/service/rest/: AuthOpenIdServiceTest.java
src/test/java/com/bidxi/gpsbrand/user/: UserTest.java
