jdbc.jndiName=jdbc/cima

#jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#hikari.maximumPoolSize=10
#hikari.idleTimeout=30000
#jdbc.url=jdbc:oracle:thin:@172.18.89.6:1521:soadb
#
#jdbc.user=cgesne
#jdbc.password=cgesne
#172.18.35.52

#============================== HikariCP Producction ===========================
production.pool.size==50
production.host.ip=172.18.89.1
production.jdbc.user=aserca
production.jdbc.password=Acerca123!
#========================== end HikariCP Producction ===========================

jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
jdbc.url=jdbc:mysql://localhost:3306/gpsbrand?autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.user=gpsbrand
jdbc.password=Gpsbr2nd!
